<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- This capability allows the app to be opened via voice commands
         like "Hey Google, open <AppName>" -->
    <capability android:name="actions.intent.OPEN_APP_FEATURE">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.secretary_app"
            android:targetClass="com.example.secretary_app.VoiceCommandActivity">
        </intent>
    </capability>
</shortcuts>
